DB_JDBC_URL=jdbc:postgresql://localhost:5434/releasin_challenge
DB_JDBC_USER=postgres
DB_JDBC_PASSWORD=pgsql13
# PORT=8080

# # Database
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url=${DB_JDBC_URL}
# quarkus.datasource.username=${DB_JDBC_USER}
# quarkus.datasource.password=${DB_JDBC_PASSWORD}
# quarkus.http.port=${PORT}

# # quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.database.generation=update
# # quarkus.hibernate-orm.log.sql=true

# quarkus.http.host=0.0.0.0
# quarkus.http.cors=true
# quarkus.http.cors.origins=*

#DataBase
spring.datasource.url=${DB_JDBC_URL}
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_JDBC_USER}
spring.datasource.password=${DB_JDBC_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
